<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Neural Simulation Technology</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/beige.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ?
      'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

    <style media="screen">
      div.title {
        width: 95%;
        height: 10%;
        text-align: justify;
        margin: auto;
        margin-top: 5%;
      }

      div.left-content {
        float: left;
        width: 45%;
        height: 80%;
        text-align: justify;
        padding: 2.5%;
      }

      div.right-content {
        float: right;
        width: 45%;
        height: 80%;
        text-align: justify;
        padding: 2.5%;
      }

      div.whole-content {
        width: 95%;
        height: 80%;
        text-align: justify;
        margin: auto;
        padding: 2.5%;
      }
    </style>
  </head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section id="Title Slide" class="center">
            <img src="../Images/NEST.jpg" width=35% />
            <h1>Neural Simulation</h1>
          <h3>Evan Keeton</h3>
        </section>

				<section id="Intro to NEST">
          <section id="What Is NEST?">
            <div class="title">
              <h2>What is NEST?</h2>
            </div>
            <div class="left-content">
              <ul>
                <li class="fragment fade up">NEural Simulation Technology (NEST)</li>
                <li class="fragment fade up">Library of tools</li>
                <li class="fragment fade up">Mimics neurons</li>
                <li class="fragment fade up">Various software</li>
                <li class="fragment fade up">Works with graphing</li>
              </ul>
            </div>
            <div class="right-content">
              <img class="fragment fade up" src="../Images/NEST - General Example.jpg" />
            </div>
          </section>
          <section id="NEST Softwares">
            <div class="title">
              <h2>NEST Software(s)</h2>
            </div>
            <div class="whole-content">
              <table class="fragment fade up">
                <tr>
                  <td width="50%" align="center">NEST Standalone</td>
                  <td width="50%" align="center">Python (PyNEST)</td>
                </tr>
                <tr>
                  <td align="center"><img src="../Images/NEST.jpg" height="200em" /></td>
                  <td align="center"><img src="../Images/Python.jpg" height="200em" /></td>
                </tr>
              </table>
            </div>
          </section>
        </section>

        <section id="Neurons: Review">
        </section>
      </div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			Reveal.initialize({
        center: false,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
